body {
  margin: 40px;
}
.wrapper {
  background-color: #eeeeee;
  color: #444;
  display: grid;
  grid-gap: 1em;
  height: 100vh;
  grid-template-areas: "header" "sidebar" "content" "sidebar2" "footer";
}

.box {
  background-color: #c22177;
  color: #ffffff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}
.content {
  background-color: white;
  color: black;
}
.header,
.footer {
  background-color: #111023;
}
.sidebar2 {
  background-color: #ccc;
  color: #444;
}
.sidebar2{
    background-color: #320388;
    color: white;
}
.sidebar {
  grid-area: sidebar;
}
.sidebar2 {
  grid-area: sidebar2;
}
.content {
  grid-area: content;
}
.header {
  grid-area: header;
}
.footer {
  grid-area: footer;
}

@media only screen and (min-width: 500px) {
  .wrapper {
    grid-template-columns: 20% auto;
    grid-template-areas: "header   header" "sidebar  content" "sidebar2 sidebar2" "footer   footer";
  }
}
@media only screen and (min-width: 600px) {
  .wrapper {
    grid-gap: 20px;
    grid-template-columns: 120px auto 120px;
    grid-template-areas: "header  header  header" "sidebar content sidebar2" "footer  footer  footer";
  }
}
